PORT=7000
# DataBase
HOST=tvcpw8tpu4jvgnnq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
USERNAME=d76jam54pzgs9xlv
PASSWORD=n249e2hj3box4e5o
PORTDB=3306	
DATABASE=fn4qn1qijwhhdryj
# nasa api kay
KEY=fxX1KYSMIMRgv1RVOky7UyfkmqhIgdmZ59e9ef92